# Chick-4-All

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: Customers.js  Dashboard.js  Items.js  Layout.js  Login.js  Orders.js
src/main/frontend/src/services/: api.js
src/main/java/: Main.java
src/main/java/com/frankslab/chick4all/config/: SecurityConfig.java
src/main/java/com/frankslab/chick4all/controller/: CustomerController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/frankslab/chick4all/model/: Address.java  Customer.java  Item.java  Order.java  OrderDetail.java  Platform.java  User.java
src/main/java/com/frankslab/chick4all/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/frankslab/chick4all/service/: UserService.java
src/main/resources/: application.properties
